sonar.projectKey=ramses-sonar-test_qbit
sonar.organization=ramses-sonar-test

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=qBit
#sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.cxx.file.suffixes=.cpp,.hpp,.cc,.hh,.cxx,.hxx,.c,.h

# sources
sonar.sources = src/

# tests
sonar.tests = test/

# exclude specific paths and files
# external code not maintained
sonar.exclusions=\
    nova3/**/*,\
    src/app/qtlocalpeer/*,\
    src/gui/lineedit.*,\
    **/*.html,\
    **/*.js,\
    **/*.css,\
    **/*.ts

